<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css" />
    <title>Ramadhan | Portofolio</title>
    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }

        .custom-1 {
            margin-bottom: 0px;
            margin-top: 0px;
            padding: 0%;
        }
    </style>
</head>

<body>
    <header class="terminal-logo container custom-1">
        <div class="logo terminal-prompt"><a href="https://terminalcss.xyz" class="no-style">Bandahara</a></div>
    </header>
    <section class="container custom-1">
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Movie</th>
                    <th>Downloads</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th colspan="4">torrentfreak.com</th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>Fast Five</td>
                    <td>9,260,000</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>The Hangover II</td>
                    <td>8,840,000</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Thor</td>
                    <td>8,330,000</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>Source Code</td>
                    <td>7,910,000</td>
                </tr>
                <tr>
                    <th>5</th>
                    <td>I Am Number Four</td>
                    <td>7,670,000</td>
                </tr>
                <tr>
                    <th>6</th>
                    <td>Sucker Punch</td>
                    <td>7,200,000</td>
                </tr>
                <tr>
                    <th>7</th>
                    <td>127 Hours</td>
                    <td>6,910,000</td>
                </tr>
                <tr>
                    <th>8</th>
                    <td>Rango</td>
                    <td>6,480,000</td>
                </tr>
                <tr>
                    <th>9</th>
                    <td>The King’s Speech</td>
                    <td>6,250,000</td>
                </tr>
                <tr>
                    <th>10</th>
                    <td>Harry Potter and the Deathly Hallows Part 2</td>
                    <td>6,030,000</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>